# O módulo 'dotenv' carrega todas as variáveis presentes no arquivo '.env'
# como variáveis de ambiente acessíveis através de 'process.env.<variável>'
#
# É necessário renomear este arquivo para '.env' e preencher os valores das variáveis 

SNMP_HOST=''
SNMP_COMMUNITY=''
SNMP_SYSNAME_OID=''
SNMP_PORTA1_OID=''
SNMP_PORTA2_OID=''